# Bookify

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AreasController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  GovernoratesController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Const/: AppRoles.cs  EmailTemplate.cs  Errors.cs  RegexPatterns.cs  WhatsAppTemplates.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Author.cs  BasseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/ViewModels/: AreaFormViewModel.cs  AreaViewModel.cs  AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  GovernorateFormViewModel.cs  GovernorateViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20250316021305_AddCategoriesTable.Designer.cs  20250316021305_AddCategoriesTable.cs  20250322064254_AddUniqueIndexToCategoriesTable.Designer.cs  20250325043755_AddAuthorsTable.Designer.cs  20250325043755_AddAuthorsTable.cs  20250325052552_AddBooksAndBookCategoriesTables.Designer.cs  20250325052552_AddBooksAndBookCategoriesTables.cs  20250405132027_AddImageThumbnailUrlColToBooksTable.cs  (+15 more)
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs
(+34 files in other folders)
